# Components

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/andhradroid/android/common/components/adapters/: AbstractBaseAdapter.java  AbstractViewHolder.java
app/src/main/java/com/andhradroid/android/common/components/logger/: Log.java  LogImpl.java
app/src/main/java/com/andhradroid/android/common/components/util/: Duration.java  ResourcesHelper.java  ToastFactory.java
components/: build.gradle
components/src/androidTest/java/com/andhradroid/android/common/components/: ApplicationTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/andhradroid/android/common/components/util/: ToastFactoryImpl.java
components/src/main/java/com/andhradroid/common/components/adapters/: AbstractBaseAdapter.java  AbstractViewHolder.java
components/src/main/java/com/andhradroid/common/components/dialog/: DialogDetails.java  DialogFactory.java
components/src/main/java/com/andhradroid/common/components/logger/: Log.java  LogImpl.java  LogUtils.java  ObjectArray.java
components/src/main/java/com/andhradroid/common/components/login/: CallBack.java  LoginBasicValidation.java
components/src/main/java/com/andhradroid/common/components/preferences/: PreferenceEndPoint.java  PreferenceEndPointImpl.java
components/src/main/java/com/andhradroid/common/components/util/: ActivityHelper.java  ConnectivityHelper.java  DateFormatterImpl.java  Duration.java  Formatter.java  LocationUtil.java  ResourcesHelper.java  SpannableHelper.java  ToastFactory.java  ToastFactoryImpl.java
components/src/test/java/com/andhradroid/android/common/components/: ExampleUnitTest.java
scripts/: client.gradle
